<!DOCTYPE html>
<html>
<head>

<title>About Jena Flora</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>
<link type="text/css" rel="stylesheet" href="printStyles.css" media="print" />
</head>
<body>


<script>
function initialize()
{
  var mapProp = {
    center: new google.maps.LatLng(39.845262,-84.328843),
    zoom:17,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

function loadScript()
{
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "http://maps.googleapis.com/maps/api/js?key=&sensor=false&callback=initialize";
  document.body.appendChild(script);
}

window.onload = loadScript;
</script>

<header><h1>A Bit More About Jena</h1></header>
<hr/>
<div id="container">
<aside><nav><ul><li><a href="index.html">Home </a></li> 
	<li><a class="active" href="aboutMe.html"> About me </a></li>
	 <li><a href="HTML.html">  HTML </a></li> 
	 <li><a href="CPlusPlus.html"> C++ </a></li>
	  <li><a href="Projects.html"> Projects </a></li> 
	  <li><a href="Java.html"> Java </a></li>  
	  <li><a href="webDesign.html"> Web Design </a></li> 
	  <li><a href="BPA.html"> BPA </a></li> 
	 <li><a href="Badges.html"> Badges Earned </a></li> 
	 <li><a href="discussionBoard.html"> Discussion Board </a></li>
	 </ul></nav></aside>
<section>
	<article class="boxed">
		<p> 
			I am currently attending the Miami Valley Career Technology Center for Game Programming and Web Applications, but my home school is Mississinawa Valley.
			I live just outside of Union City, Ohio. I play Alto Saxophone in Mississinawa Valley's marching band and Jazz band. I enjoy doing that,
			playing video games, and reading. Cats are my favorite animal so it's only natural for me to own some.
			I have two cats, Rascal and Turtle. I also have a dachsund named Oliver. 
			<br>
		<img class="imagebox" src="aboutMeTwo.png" alt="Picture of Jena">
		<img src="wordlecomp.gif" alt="Wordle">
	    </p>
	    <div id="googleMap" style="width:500px;height:500px;"> </div>
	</article>
</section>
</div>
<footer><p>&copy; Copyright 2016 Jena Flora jenaflora14@gmail.com All Rights Reserved</p></footer>
</body>
</html>